@media (min-width:360px) {
    .galeria {


        h1 {
            font-size: 3rem;
            padding: 1rem;
            display: flex;
            justify-content: center;

        }

        img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;

            &:hover {
                transform: scale(1.2);
                box-shadow: 0px 9px 28px 3px rgba(0, 0, 0, 0.9);
            }

        }

        &__video {

            max-width: 100%;
            object-fit: cover;
            transition: 0.5s;
            display: flex;
            padding: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 380px;

            &:hover {

                transform: scale(1.2);
                box-shadow: 0px 9px 28px 3px rgba(0, 0, 0, 0.9);
            }

        }

        &__img1 {
            grid-area: vertical1;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        &__img2 {


            grid-area: vertical2;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;


        }

        &__img3 {
            grid-area: vertical3;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }

        &__img4 {
            grid-area: horizon1;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }

        &__img5 {
            grid-area: horizon2;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;

        }


    }



@media (min-width:1024px) {

    .galeria {

        display: grid;
        overflow: hidden;
        width: 100%;
        row-gap: 40px;
        grid-template-areas:
            "titulo titulo titulo"
            "video video vertical1"
            "video video vertical2"
            "horizon1 horizon2 vertical3";
     img {

        max-width: 400px;
    }

    h1 {
        grid-area: titulo;
        font-size: 3rem;
        padding: 1rem;
        display: flex;
        justify-content: center;

    }

    &__video {
        grid-area: video;
        display: flex;
        padding: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__img1 {
        grid-area: vertical1;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    &__img2 {
        grid-area: vertical2;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }

    &__img3 {
        grid-area: vertical3;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;

    }


    &__img4 {
        grid-area: horizon1;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0.5rem;

    }

    &__img5 {
        grid-area: horizon2;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem 0.5rem;

    }


} } }
