.galeria h1 {
  font-size: 3rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.galeria img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.galeria img:hover {
  transform: scale(1.2);
  box-shadow: 0px 9px 28px 3px rgba(0, 0, 0, 0.9);
}
.galeria video {
  max-width: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.galeria video:hover {
  transform: scale(1.2);
  box-shadow: 0px 9px 28px 3px rgba(0, 0, 0, 0.9);
}

.galeria__video {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 380px;
}

@media (min-width: 1024px) {
  #galeria {
    display: grid;
    overflow: hidden;
    width: 100%;
    row-gap: 40px;
    grid-template-areas: "titulo titulo titulo" "video video vertical1" "video video vertical2" "horizon1 horizon2 vertical3";
  }
  #galeria img {
    max-width: 400px;
  }
  #galeria h1 {
    grid-area: titulo;
    font-size: 3rem;
    padding: 2rem;
    display: flex;
    justify-content: start;
  }
  .galeria__video {
    grid-area: video;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .galeria__img1 {
    grid-area: vertical1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .galeria__img2 {
    grid-area: vertical2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .galeria__img3 {
    grid-area: vertical3;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .galeria__img4 {
    grid-area: horizon1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
  }
  .galeria__img5 {
    grid-area: horizon2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
  }
}

/*# sourceMappingURL=galeria.css.map */
